<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyboard Keycodes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: rgb(99, 5, 99);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 300px;
            align-items: center;
        }

        h3{
            font-size: 6em;
            font-family: Bitter;
        }

        p{
            background: rgb(27, 26, 26);
            border: 2px solid black;
            text-align: center;
            line-height: 80px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            font-size: 2em;
            font-family: Bitter;
        }
    </style>
</head>
<body>
    <div>
        <h3 id="keyCode"></h3>
        <p id="keyPressed"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>